{
    "name": "bell/bell",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "PHPBell",
            "email": "79753816+phpbell@users.noreply.github.com"
        }
    ],
    "require": {
        "bell/framework": "^0.1"
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('cfg.php') || copy('example.cfg.php', 'cfg.php');\""
        ]
    }
}
